spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springboot
spirng.datasource.username=postgres
spring.datasource.password=password



spring.jpa.show-sql=true


version = 1.0
## version = ${variable} reed it from an evironement variable